# Restaurant_web

./: .gitignore  README.md
restaurant/: README.md  package-lock.json  package.json
restaurant_backend/: Dockerfile  docker-compose.yml  pom.xml
restaurant_backend/src/main/java/app/: RestaurantBackendApplication.java
restaurant_backend/src/main/java/app/controller/auth/: AuthController.java
restaurant_backend/src/main/java/app/controller/dish/: DishController.java
restaurant_backend/src/main/java/app/controller/user/: UserController.java
restaurant_backend/src/main/java/app/controller/utils/: ControllerUtil.java  Executable.java
restaurant_backend/src/main/java/app/dao/: DishDao.java  OrderDao.java  ReviewDao.java  UserDao.java
restaurant_backend/src/main/java/app/security/: JWTAuthFilter.java  JWTUtil.java  SecurityConfig.java
restaurant_backend/src/main/java/app/service/auth/: AuthService.java  DefaultAuthService.java
restaurant_backend/src/main/java/app/service/dish/: DefaultDishService.java  DishService.java
restaurant_backend/src/main/java/app/service/user/: DefaultUserService.java  UserService.java
restaurant_backend/src/main/java/dto/request/: LoginRequest.java  RefreshRequest.java  RegistrationRequest.java
restaurant_backend/src/main/java/dto/response/: LoginResponse.java  Wrapper.java
restaurant_backend/src/main/java/model/: Dish.java  Order.java  Review.java  User.java
restaurant_backend/src/main/resources/: application.properties  application.yml
restaurant_frontend/: README.md  angular.json  package-lock.json  package.json
restaurant_frontend/src/: styles.css
restaurant_frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  environment.ts
restaurant_frontend/src/app/basket/: basket.component.css  basket.component.html  basket.component.ts
restaurant_frontend/src/app/dish-details/: dish-details.component.css  dish-details.component.html  dish-details.component.ts
restaurant_frontend/src/app/dishes/: dishes.component.css  dishes.component.html  dishes.component.ts
restaurant_frontend/src/app/home/: home.component.css  home.component.html
restaurant_frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
restaurant_frontend/src/app/model/: dish.ts  review.ts  user.ts
restaurant_frontend/src/app/register/: register.component.html  register.component.ts
restaurant_frontend/src/app/services/: auth.service.ts  basket.service.ts  dish.service.ts
