spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=restaurant
spring.data.mongodb.port=27017
# todo: uncomment for docker
#spring.data.mongodb.host=mongodb-restaurant
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
